function [image_zero_crossing, image_after_examine] = detectZeroCrossing(img)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
image_zero_crossing = img;
image_after_examine = img;
[maxY, maxX] = size(img);

for y = 1:maxY
    for x = 1:maxX
        changeFlag = 0;
        for j = y-1:y+1
            if(j>0 && j<=maxY)
                for i = x-1:x+1
                    if(i>0 && i<=maxX)
                        if(img(y, x) ~= img(j, i))
                            changeFlag = 1;
                            break;
                        end
                    end
                end
                if(changeFlag == 1)
                    break
                end
            end
        end
        if(changeFlag == 1)
            image_zero_crossing(y, x) = 1;
            image_after_examine(y, x) = examineZeroCrossing(img, x, y, maxX, maxY, threshold)
            
        else
            image_zero_crossing(y, x) = 0;
        end
    end
end

end

                        
                


