% 1. prepare image
img = imread("./img-gallery/CARTOON.jpg");
img = imresize(img, [256, 256]);
img = im2double(img);
% 2. prepare filter
filter = [1/4, 1/4; 1/4, 1/4];
la_filter = [-1/8, -1/8, -1/8; -1/8, 1, -1/8; -1/8, -1/8, -1/8];

sample_vector = [1:2:256];
maxSize = 256;

filtered_img = img;
loop_num = log2(256);
prev_img = img;
while(loop_num > 0)
    
    % get the filtered image
    filtered_img = imfilter(filtered_img, filter, 'same');
    % sample image every two pixels
    filtered_img = filtered_img(sample_vector, sample_vector);
    % resize the filtered image using bilinear
    resized_img = imresize(filtered_img, [256, 256], 'bilinear');
    
    % a
    la_img = imfilter(resized_img, la_filter);
    la_img(la_img<=0) = 0;
    la_img(la_img>0) = 1;
    
    % detect the zero crossing in the segmented image
    zero_crossing_img = detectZeroCrossing(la_img);
    
    % update loop_num
    loop_num = loop_num - 1;
    imshowpair(img, zero_crossing_img, 'montage')
    pause
    
    % prepare new sample vector
    maxSize = maxSize / 2;
    sample_vector = [1:2:maxSize];
    prev_img = resized_img;
end

    
